[TITLE]
EPANET               Example               Network               1               
A               simple               example               of               modeling               chlorine               decay.               Both               bulk               and               
wall               reactions               are               included.               

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 10              	216.408     	0           	1               	;
 11              	216.408     	34.0687     	1               	;
 12              	213.36      	34.0687     	1               	;
 13              	211.836     	22.7125     	1               	;
 21              	213.36      	34.0687     	1               	;
 22              	211.836     	45.4249     	1               	;
 23              	210.312     	34.0687     	1               	;
 31              	213.36      	22.7125     	1               	;
 32              	216.408     	22.7125     	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	243.84      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 2               	259.08      	36.576      	30.48       	45.72       	15.3924     	5671.7565   	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 10              	10              	11              	3209.544    	457.2       	100.0000    	0.0000      	Open  	;
 11              	11              	12              	1609.344    	355.6       	100.0000    	0.0000      	Open  	;
 12              	12              	13              	1609.344    	254         	100.0000    	0.0000      	Open  	;
 21              	21              	22              	1609.344    	254         	100.0000    	0.0000      	Open  	;
 22              	22              	23              	1609.344    	304.8       	100.0000    	0.0000      	Open  	;
 31              	31              	32              	1609.344    	152.4       	100.0000    	0.0000      	Open  	;
 110             	2               	12              	60.96       	457.2       	100.0000    	0.0000      	Open  	;
 111             	11              	21              	1609.344    	254         	100.0000    	0.0000      	Open  	;
 112             	12              	22              	1609.344    	304.8       	100.0000    	0.0000      	Open  	;
 113             	13              	23              	1609.344    	203.2       	100.0000    	0.0000      	Open  	;
 121             	21              	31              	1609.344    	203.2       	100.0000    	0.0000      	Open  	;
 122             	22              	32              	1609.344    	152.4       	100.0000    	0.0000      	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	9               	10              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1.0000      	1.2000      	1.4000      	1.6000      	1.4000      	1.2000      
 1               	1.0000      	0.8000      	0.6000      	0.4000      	0.6000      	0.8000      

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	340.6871    	76.2        

[CONTROLS]
LINK               9               1.0000               IF               NODE               2               BELOW               33.528               
LINK               9               0.0000               IF               NODE               2               ABOVE               42.672               


[RULES]


[ENERGY]
 Global Efficiency  	75.0000
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 10              	0.500000
 11              	0.500000
 12              	0.500000
 13              	0.500000
 21              	0.500000
 22              	0.500000
 23              	0.500000
 31              	0.500000
 32              	0.500000
 9               	1.000000
 2               	1.000000

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	-0.500000
 Global Wall           	-1.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	40
 Accuracy           	0.00100000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.00000000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0000
 Emitter Exponent   	0.5000
 Quality            	Chlorine mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 10              	20.00           	70.00           
 11              	30.00           	70.00           
 12              	50.00           	70.00           
 13              	70.00           	70.00           
 21              	30.00           	40.00           
 22              	50.00           	40.00           
 23              	70.00           	40.00           
 31              	30.00           	10.00           
 32              	50.00           	10.00           
 9               	10.00           	70.00           
 2               	50.00           	90.00           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 6.99             73.63            "Source"                 
 13.48            68.13            "Pump"                 
 43.85            91.21            "Tank"                 

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
