<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Digital Moments</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="/static/styles/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="/static/styles/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/styles/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/static/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="/static/lib/d3/topojson.v1.min.js"></script>
    <script type="text/javascript" src="/static/lib/charts/charts.min.js"></script>    
    <script type="text/javascript" src="/static/lib/datamaps/datamaps.min.js"></script>
   
</head>
<script>

    function showreco(){
        $('#recocard').show("show");
    }

</script>

<style>
    #viz, svg {
      width: 500px;
      height: 350px;
    } 

.link {
  stroke: #ccc;
}

.redlink {
  stroke: #FF0000;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}


  </style>

<body>
    <div class="mui-panel">
        

       
        	<div>
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> <h2>Steve, Full stack developer</h2></a>
                        <a class="navbar-brand" href="/dashboard">switch persona</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./profile.html">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                	<div class="row">
                	<div class="col-lg-3"> 
          			 <div class="twt-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Event Feed
                        </div>
                        <div class="panel-body">
                            <hr />
                            <ul class="media-list">
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="/static/img/1.png" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Sarah</strong>
                                        <p>
                                            Laptop crashed for Sarah.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="/static/img/2.png" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body" id="seperation">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ John Doe</strong>
                                        <p>
                                            You have initiated a separation process.
                                        </p>
                                    </div>
                                    <script type="text/javascript">
                                    d3.select("#seperation")
                                    .on('click', function(d){
                                    	$("#llleave").d3Click();
                                    })
                                    jQuery.fn.d3Click = function () {
                          		  	  this.each(function (i, e) {
                          		  	    var evt = new MouseEvent("dblclick");
                          		  	    e.dispatchEvent(evt);
                          		  	  });
                          		  	};
                                    </script>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="/static/img/3.png" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Facilities</strong>
                                        <p>
                                           Storm and flooding are expected in Chennai.
                                        </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="#" class="pull-left">
                                        <img src="/static/img/5.png" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Learning</strong>
                                        <p>
                                           IBM Webinar calendar announced for March.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <span class="text-danger">237 users active</span>
                        </div>
                    </div>
                </div>
        </div>
                	
         <div class="col-lg-4"  style="height:350px">
         <div class="twt-wrapper">
        <div class="panel panel-info" style="height:463px">
          <div class="panel-heading">
                  Orbit Chart
            </div>
          <div class="panel-body">
          <div id="orbitchart">
          <svg id="svgOrbit" width="400" height="400"></svg>
		  	 <script type="text/javascript">
		 
		  	function makeViz() {
		  		

		  	  d3.json("/static/flare.json", function(data) {drawOrbit(data)});


		  	}

		  	function drawOrbit(_data) {

		  	  //down with category20a()!!
		  	  colors = d3.scale.category20b();

		  	  orbitScale = d3.scale.linear().domain([1, 3]).range([3.8, 1.5]).clamp(true);
		  	  radiusScale = d3.scale.linear().domain([0,1,2,3]).range([20,10,3,1]).clamp(true);


		  	  orbit = d3.layout.orbit().size([400,400])
		  	  .children(function(d) {return d.children})
		  	  .revolution(function(d) {return d.depth})
		  	  .orbitSize(function(d) {return orbitScale(d.depth)})
		  	  .speed(.1)
		  	  .nodes(_data);

		  	  d3.select("#svgOrbit").selectAll("g.node").data(orbit.nodes())
		  	  .enter()
		  	  .append("g")
		  	  .attr("class", "node")
		  	  .attr("transform", function(d) {return "translate(" +d.x +"," + d.y+")"})
		  	  .on("mouseover", nodeOver)
		  	  .on("mouseout", nodeOut)
		  	  .on('click', function(d){
		  		/* var sel = d3.select("#forcefieldchart svg")
		  					.selectAll("g")
		  					.attr("id",19) */
		  		//var sel = d3.select("#llleave");
		  		//sel.dblclick()
		  		$("#llleave").d3Click();
		  		//var evt = new Event('dblclick')
		  		//sel.dispatchEvent(evt)
		  	//	 var sel= d3.select("#forcefieldchart svg")
		  	//	 		  .selectAll("g")
		  	//			.attr("text", "Eponine")
		  	//	console.log(sel)
		  	 // if(node.text()=="Valjean" || node.text()=="Javert" || node.text()=="Myriel"){
				//	alert(node.text());
					//sel.link.attr("class","redlink")
				//}
    			
		          });
		  	  
		  	jQuery.fn.d3Click = function () {
		  	  this.each(function (i, e) {
		  	    var evt = new MouseEvent("dblclick");
		  	    e.dispatchEvent(evt);
		  	  });
		  	};
		  	  
		  	  
		  	  d3.selectAll("g.node")
		  	  .append("circle")
		  	  .attr("r", function(d) {return radiusScale(d.depth)})
		  	  .style("fill", function(d) {return colors(d.depth)})
		  	  .append("text",function(d) {return d.name})
		  	  

		  	  d3.select("#svgOrbit").selectAll("circle.orbits")
		  	  .data(orbit.orbitalRings())
		  	  .enter()
		  	  .insert("circle", "g")
		  	  .attr("class", "ring")
		  	  .attr("r", function(d) {return d.r})
		  	  .attr("cx", function(d) {return d.x})
		  	  .attr("cy", function(d) {return d.y})
		  	  .style("fill", "none")
		  	  .style("stroke", "black")
		  	  .style("stroke-width", "1px")
		  	  .style("stroke-opacity", .15)

		  	  orbit.on("tick", function() {
		  	    d3.selectAll("g.node")
		  	      .attr("transform", function(d) {return "translate(" +d.x +"," + d.y+")"});

		  	    d3.selectAll("circle.ring")
		  	    .attr("cx", function(d) {return d.x})
		  	    .attr("cy", function(d) {return d.y});
		  	  });

		  	  orbit.start();

		  	  function nodeOver(d) {
		  	    orbit.stop();
		  	    d3.select(this).append("text").text(d.name).style("text-anchor", "middle").attr("y", 35);
		  	    d3.select(this).select("circle").style("stroke", "black").style("stroke-width", 3);
		  	  }

		  	  function nodeOut() {
		  	    orbit.start();
		  	   // d3.selectAll("text").remove();
		  	    d3.selectAll("g.node > circle").style("stroke", "none").style("stroke-width", 0);    
		  	  }


		  	}
		  	$(function() {
		  		makeViz();
		  	});
   		 </script>
   		 
		  </div>
     <!--      <h2 align="center">Orbit Chart</h2>
          <p>Returns a bar chart, supports direct and raw data format.</p> -->
         </div><!-- panel-body -->
         </div>
        </div>
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-5" style="height:350px">
        <div class="twt-wrapper">
        <div class="panel panel-info" style="height:463px">
         <div class="panel-heading">
               Knowledge Graph
          </div>
           <div class="panel-body">
          <div id=forcefieldchart >
          
		  	 <script type="text/javascript">
		  	var width = 450,
		    height = 300
		  //Set up the colour scale
		    var color = d3.scale.category20();

		    
		    //Added code here 
		    
		    //end of added code

		var svg = d3.select("#forcefieldchart").append("svg")
		    .attr("width", 450)
		    .attr("height", 350);

		var force = d3.layout.force()
		    .gravity(0.05)
		    .distance(100)
		    .charge(-100)
		    .size([width, height]);

		d3.json("/static/graph.json", function(error, json) {
		  if (error) throw error;

		  force
		      .nodes(json.nodes)
		      .links(json.links)
		      .start();

		  var link = svg.selectAll(".link")
		      .data(json.links)
		    .enter().append("line")
		      .attr("class", "link");

		  var node = svg.selectAll(".node")
		      .data(json.nodes)
		       .enter().append("g")
		      .attr("class", "node")
		      .attr("id",function(d){return d.id})
		      
		       .call(force.drag)
		      .on('dblclick', connectedNodes);
		  
		  	node.append("circle")
     		 .attr("r", function(d){
       			 return 5;
     			 })
      			.attr("fill", function(d) { return color(d.id); })

		  /*  node.append("image")
		      .attr("xlink:href", "https://github.com/favicon.ico")
		      .attr("x", -8)
		      .attr("y", -8)
		      .attr("width", 16)
		      .attr("height", 16);  */

		  node.append("text")
		      .attr("dx", 12)
		      .attr("dy", ".35em")
		      .text(function(d) { return d.name });
		  
		 
		 	 

		  force.on("tick", function() {
			  
//			console.log(node.text())
			
		    link.attr("x1", function(d) { return d.source.x; })
		        .attr("y1", function(d) { return d.source.y; })
		        .attr("x2", function(d) { return d.target.x; })
		        .attr("y2", function(d) { return d.target.y; });

		    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
		  });
		  
		//---Insert-------

		//Toggle stores whether the highlighting is on
		var toggle = 0;

		//Create an array logging what is connected to what
		var linkedByIndex = {};
		for (i = 0; i < json.nodes.length; i++) {
		    linkedByIndex[i + "," + i] = 1;
		};
		json.links.forEach(function (d) {
		    linkedByIndex[d.source.index + "," + d.target.index] = 1;
		});

		//This function looks up whether a pair are neighbours  
		function neighboring(a, b) {
		    return linkedByIndex[a.index + "," + b.index];
		}

		function connectedNodes() {
	

		    if (toggle == 0) {
		        //Reduce the opacity of all but the neighbouring nodes
		        d = d3.select(this).node().__data__;
		        node.style("opacity", function (o) {
		            return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
		        });
		        
		        link.style("opacity", function (o) {
		            return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
		        });
		        
		        //Reduce the op
		       node.append("text")
		      .attr("dx", 12)
		      .attr("dy", ".35em")
		      .text(function(d) { return d.name });
		        
		        toggle = 1;
		    } else {
		        //Put them back to opacity=1
		        node.style("opacity", 1);
		        link.style("opacity", 1);
		        toggle = 0;
		        
				 node.append("text")
			      .attr("dx", 12)
			      .attr("dy", ".35em")
			      .text(function(d) { return d.name });
		    }
		    
		   
		}

		//---End Insert---
		  
		});
    		 </script>
		  </div>
          </div> <!--  panel-body -->
        </div>
        </div>
        </div><!-- /.col-lg-4 -->
                	</div>
                	
                	
                    <div class="row">
                    <button id="reco" name="reco" onclick="showreco()">Show</button>
                    <div id="recocard" class="card" style="display: none;">
                            <div class="card-header" data-background-color="purple">
                                <h4 class="title">Recommendations</h4>
                            </div>
                            <div class="card-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                                <h5>Associates going for the IBM Cloud conference</h5>
                                                <br></br>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-profile">
                                            	<div class="card-avatar">
                                                    <a href="#pablo">
                                                        <img class="img" src="/static/img/faces/marc.jpg" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="category text-gray">Java Developer</h6>
                                                    <h4 class="card-title">Andy Thompson</h4>
                                                    <p class="card-content">
                                                        Enterprise application developement experience on Java, Java spring..
                                                    </p>
                                                    <a href="#" class="btn btn-primary btn-round">Know more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-profile">
                                                <div class="card-avatar">
                                                    <a href="#pablo">
                                                        <img class="img" src="/static/img/faces/ajay.jpg" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="category text-gray">Full stack Developer</h6>
                                                    <h4 class="card-title">Ajay Krishna</h4>
                                                    <p class="card-content">
                                                        Full stack developer with experience on Java, Java spring, JQuery, NodeJS, Python...
                                                    </p>
                                                    <a href="#pablo" class="btn btn-primary btn-round">Know more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-profile">
                                                <div class="card-avatar">
                                                    <a href="#pablo">
                                                        <img class="img" src="/static/img/faces/priya.jpg" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="category text-gray">Developer</h6>
                                                    <h4 class="card-title">Priya Anand</h4>
                                                    <p class="card-content">
                                                        Developer with experience on Java, Java spring, microservices...
                                                    </p>
                                                    <a href="#pablo" class="btn btn-primary btn-round">Know more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                    
                                    <!-- charts go here -->
                                    
                                    
                            
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="orange">
                                    <i class="material-icons">content_copy</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Used Space</p>
                                    <h3 class="title">49/50
                                        <small>GB</small>
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons text-danger">warning</i>
                                        <a href="#pablo">Get More Space...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="green">
                                    <i class="material-icons">store</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Revenue</p>
                                    <h3 class="title">$34,245</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Last 24 Hours
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <i class="material-icons">info_outline</i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Fixed Issues</p>
                                    <h3 class="title">75</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">local_offer</i> Tracked from Github
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Followers</p>
                                    <h3 class="title">+245</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">update</i> Just Updated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="green">
                                    <div class="ct-chart" id="dailySalesChart"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Daily Sales</h4>
                                    <p class="category">
                                        <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> updated 4 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="orange">
                                    <div class="ct-chart" id="emailsSubscriptionChart"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Email Subscriptions</h4>
                                    <p class="category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" data-background-color="red">
                                    <div class="ct-chart" id="completedTasksChart"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title">Completed Tasks</h4>
                                    <p class="category">Last Campaign Performance</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="purple">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title">Tasks:</span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#profile" data-toggle="tab">
                                                        <i class="material-icons">bug_report</i> Bugs
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#messages" data-toggle="tab">
                                                        <i class="material-icons">code</i> Website
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#settings" data-toggle="tab">
                                                        <i class="material-icons">cloud</i> Server
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="profile">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes">
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes">
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="messages">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes">
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="settings">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes">
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes" checked>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="optionsCheckboxes">
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                <i class="material-icons">edit</i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                <i class="material-icons">close</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-header" data-background-color="orange">
                                    <h4 class="title">Employees Stats</h4>
                                    <p class="category">New employees on 15th September, 2016</p>
                                </div>
                                <div class="card-content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-warning">
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Country</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dakota Rice</td>
                                                <td>$36,738</td>
                                                <td>Niger</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>Cura√ßao</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sage Rodriguez</td>
                                                <td>$56,142</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Chaney</td>
                                                <td>$38,735</td>
                                                <td>Korea, South</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="/static/lib/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/static/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/lib/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="/static/lib/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="/static/lib/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="/static/lib/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/static/lib/bootstrap/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="/static/lib/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="/static/lib/demo.js"></script>
    <!--  modification starts here -->
  <link rel="stylesheet" href='/static/styles/bootstrap.min.css' type="text/css" media="screen" />
    <link rel="stylesheet" href='/static/styles/console.css' type="text/css" media="screen" />
    <link rel="stylesheet" href='/static/styles/charts.css' type="text/css" media="screen" />
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="http://code.highcharts.com/highcharts.js"></script>
 <script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
 <script type="text/javascript" src="/static/lib/d3/d3.v3.min.js"></script>
<script src="/static/lib/d3/d3.layout.orbit.js" charset="utf-8" type="text/javascript"></script>
    <!--  modification ends here -->



<script type="text/javascript">
    $(document).ready(function() {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>


</html>